<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h2 {
            color: #007BFF;
            margin-left: 48%;
            margin-top: 9%;
        }
        .container {
            max-width: 350px;
            margin: 0 auto;
            padding: 20px;
            padding-right: 35px;
            background-color: #fff;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #2e8842;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #093010;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            background-color: transparent;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2>Circle</h2>
    <div class="container">
        <label for="num">Enter Radius Number:</label>
        <input type="number" id="num" >
        
        
        
        <button onclick="circle()">Calculate</button>
        
        <div class="output" id="output"></div>
    </div>

    <script>
        function circle() {
            const radius = parseFloat(document.getElementById("num").value);
            const output = document.getElementById("output");

            if (isNaN(radius) || radius <= 0) {
                output.innerHTML = "<p style='color:red ;'>Please enter valid numbers!</p>";
                return;
            }
            const pi = 3.14 ;
            const diameter = 2 *radius;
            const circumference =(2 * pi * radius).toFixed(2);
            const area= pi *(radius*radius);
            

            output.innerHTML = `
                <p>Input  ${radius}</p>
                <p>Output Diameter = ${diameter} , Circumference = ${circumference} , Area = ${area}</p>
                
            `;
        }
    </script>
</body>
</html>
